[Unit]
Description=Expense Tracker API
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/expense-tracker
Environment="PATH=/opt/expense-tracker/venv/bin"
EnvironmentFile=/opt/expense-tracker/.env
ExecStart=/opt/expense-tracker/venv/bin/uvicorn serving.api.main:app --host 0.0.0.0 --port 8000 --workers 2
Restart=always
RestartSec=5

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/expense-tracker/logs /opt/expense-tracker/data

[Install]
WantedBy=multi-user.target
